upstream node {
  server node:3001;
}

server {
  listen 80;
  server_name example.com;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /node {
    proxy_pass http://node;
  }
}