$nav-height: 3rem;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Georgia";
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../assets/003-Brown-Paper.png");
}

nav {
  height: $nav-height + 0.1rem;
  position: fixed;
  z-index: 1;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  img {
    height: 100%;
  }
  a {
    text-decoration: none;
    padding: 0.75rem;
    margin-left: 0.25rem;
    color: black;
  }
  a:hover{
    color: purple;
  }
}

.section,
footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 1rem;
  h1 {
    font-size: 4rem;
    text-decoration: underline;
  }
  h2 {
    font-size: 3rem;
    text-decoration: underline;
  }
  h3 {
    font-size: 2rem;
    text-decoration: underline;
  }
  p,
  span {
    font-size: 1.5rem;
  }
}

hr {
  width: 8rem;
}

#hero {
  //background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 40rem;
}

#about {
  //background-color: orange;
  .text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

#skills {
  //background-color: yellow;
  display: flex;
  flex-direction: column;
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    img {
      height: 5rem;
      width: 5rem;
      margin: 0.5rem;
    }
  }
}

#experience {
  //background-color: green;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  .experience-widget {
    padding: 1rem 0;
    text-align: left;
    display: flex;
    align-items: center;
    .experience-widget-text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
    }
    img {
      max-width: 35rem;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 0.5rem;
      transition: transform 0.2s;
    }
    img:hover {
      transform: scale(1.025);
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  margin-top: -0.5rem;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 75rem;
    padding: 0 0.5rem;
    background-color: gray;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  h2 {
    font-size: 3rem;
    margin: 1rem;
  }
  .field-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.75rem;
    position: relative;
    width: 100%;
    label {
      font-size: 1.5rem;
    }
    textarea {
      height: 10rem;
      width: 100%;
      font-size: 1.25rem;
      resize: none;
    }
    input {
      height: 3rem;
      font-size: 1.25rem;
    }
    span {
      bottom: -2rem;
      font-size: 1rem;
      background-color: black;
      padding: 0.25rem;
      border-radius: 0.5rem;
    }
  }
  button {
    margin-top: 1.5rem;
    margin-bottom: 1.25rem;
    width: 75%;
    height: 3rem;
    font-size: 2rem;
    max-width: 20rem;
    cursor: pointer;
  }
}

a#contact {
  top: 3rem;
}

footer {
  background-color: black;
  color: white;
  height: 20rem;
  img {
    width: 2rem;
    height: 2rem;
  }
}

@media (max-width: 950px) {
  .section {
    h1 {
      font-size: 3rem;
    }
  }
  .experience-widget {
    flex-direction: column;
    .experience-widget-text {
      text-align: center;
    }
  }
}
